BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

DATABASE_URL=http://localhost:8080
DATABASE_TOKEN= #not required

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENROUTER_API_KEY=
GOOGLE_API_KEY=

PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_KEY=key1
PUSHER_SECRET=secret1
NUXT_PUBLIC_PUSHER_SECURE=false
PUSHER_APP=app1
